@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
  background-color: #fafafa;
}
.logo{
  animation-name:bounce;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  position: relative;
}

@keyframes bounce{
    0% {
      opacity: 0;
      transform: scale(1.1) translateY(-0.25em);
      -webkit-transform: scale(1.1) translateY(-0.25em);
      -moz-transform: scale(1.1) translateY(-0.25em);
      -ms-transform: scale(1.1) translateY(-0.25em);
      -o-transform: scale(1.1) translateY(-0.25em);
}
    20% {
      opacity: 1;
    }
    89% {
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: translateZ(-1000em);
    }
  }
  

nav{
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;

}
.nav-desktop ul{
  display: flex;
  list-style: none;
}
.nav-desktop ul li{
  margin-left: 1.2rem;
}
.nav-desktop ul li:hover{
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  border-bottom: 3px solid #6C63FF;
}

.menu-mobile{
  width: 100%;
  text-align: center;
  z-index: 1;
  width: 360px;
}

.menu-mobile ul{
  list-style: none;
}
.menu-mobile ul li{
  margin-top: 2rem;
}
section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  margin-top: 2rem;
  text-align: center;
  animation-name: ease;
  animation-duration: 3s;
}
section img{
  width: 100%;
  height: 30vh;
}
section .text{
  margin-bottom: 2rem;
  
}
.cards{
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card{
  width: 90%;
  padding: 1rem;
  height: 30vh;
  margin: 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 3px solid black;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
}
.card .price{
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
}
.card ul{
  list-style: none;
  margin-top: 2rem;
}
footer{
  background-color: #6C63FF;
  color: #fafafa;
  height: 15vh;
  width: 100%;
  text-align: center;
}

footer svg{
  margin: 2rem 1rem;
  width: 4rem;
  background-color: #6C63FF;
  color: #fafafa;
  cursor:pointer;
}
footer svg:hover{
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}
.nav-desktop{
  display: none;
}
.border-right{
  border-right: 3px solid #6C63FF;
}
.border-left{
  border-left:3px solid #63e0ff;
  
}
.about{
  animation-name: ease;
  animation-duration: 3s;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about p{
  font-weight: bold;
  width: 60%;
  margin-top: 3rem;
}
.contact{
  animation-name: ease;
  animation-duration: 3s;
  margin-top: 3rem;
  font-weight: bold;
  border-bottom: 3px solid #6C63FF;
  text-decoration: none;
  color: #6C63FF;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}
.about img{
  margin-top: 2rem;
  width: 40%;
}


@media (min-width: 600px){
  .hamburguer-menu{
    display: none;
  }
  section{
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
    margin: 3rem;
    height: 80vh;
  }
  section img{
    width: 40%;
  }
  section .text{
    width: 20%;
  }
  .cards{
    flex-direction: row;
  }
  .card{
    width: 25%;
  }
  .nav-desktop{
    display: flex;
    justify-content: space-between;
  }
  .border-right{
    flex-flow: row-reverse;
  }

}

@keyframes ease{
  0%{
    opacity: 0;
  }
  50%{
    opacity:0.5;
  }
  100%{
    opacity:1;
  }
}